# -- required configuration --
# must be unique in a given SonarQube instance
sonar.projectKey=hellosecurity

# -- language specific configuration --
# Path is relative to the sonar-project.properties file. Defaults to .
# Configure this as needed for your language:
# https://docs.sonarqube.org/latest/analysis/languages/overview/
# in this example, code is located under src directory and compiled into target directory
# sonar.sources=src
# sonar.java.binaries=target

# --- optional properties ---
# More configuration options can be found here:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# Friendly Naming - defaults to project key
# sonar.projectName=[friendly project name here]

# Project Version - defaults to 'not provided'
# sonar.projectVersion=1.0

# Project Encoding - defaults to default system encoding
#sonar.sourceEncoding=UTF-8